# datasource configuration
# MyBatis
quarkus.mybatis.xmlconfig.enable=true
quarkus.mybatis.xmlconfig.path=mybatis-config.xml
quarkus.mybatis.environment=db1
quarkus.mybatis.initial-sql=insert.sql

# datasource configuration
quarkus.datasource.db1.db-kind=mariadb
quarkus.datasource.db1.username=root
quarkus.datasource.db1.password=Zz12345678
quarkus.datasource.db1.jdbc.url=jdbc:mariadb://192.168.78.128:3306/mariadb
quarkus.mybatis.db1.initial-sql=insert.sql

quarkus.log.level=DEBUG
quarkus.log.category."org.apache.ibatis".level=DEBUG
