log4j.rootLogger=DEBUG,fileout,systemout

log4j.logger.org.apache.commons.beanutils=INFO


log4j.appender.systemout=org.apache.log4j.ConsoleAppender
log4j.appender.systemout.layout=org.apache.log4j.PatternLayout
log4j.appender.systemout.layout.ConversionPattern=[%t]-[%p]-%d{yyyyMMdd HH\:mm\:ss,SSS}-[%c.%M]-%m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.datePattern='_'yyyy-MM-dd'.log'
log4j.appender.fileout.file=logs/PlayQuarkus_Xml_Mybatis.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.layout.ConversionPattern=[%t]-[%p]-%d{yyyyMMdd HH\:mm\:ss,SSS}-[%c.%M]-%m%n
log4j.appender.fileout.encoding=UTF-8

log4j.logger.org.apache.ibatis.*=DEBUG